# TukarJakun

TukarJakun is an application where UI students can trade their Yellow Jacket. It provides the information of the

the person who wants to trade and also the detail of their jackets, starting from its defects and sizes. User can

log in to set up an advertisement so that people can reach them to trade.

## Features

1. Students can upload their Jakun information so other Students can see it and consider to swap.
2. Students can find the right Jakun for them based on the size, faculty, and conditions.
3. Students can provide their contact information so others who want to swap their Jakun can contact them.
4. Students can access the detail of other students' Jakun.

# Pipeline Status
[![Pipeline Status](https://gitlab.cs.ui.ac.id/AdvProg/KKI-2021/KKI-2021/1906317966/adpro-group/badges/master/pipeline.svg)](https://gitlab.cs.ui.ac.id/AdvProg/KKI-2021/KKI-2021/1906317966/adpro-group/badges/master/pipelines)


# Members:

1. Bagus Prabowo 1906317966

2. Wishnu Hazmi 1906316793

3. Yolanda Wintari 1906426986

4. Abraham Rudolf 1906426720

5. Abimanyu Yuda 1906426714

6. Kevin Kurniawan 1906316603

# App Instructions